rootProject.name = 'Module3'
include 'b10_jsp_jstl'
include 'Thuc_hanh:b9_tong_quan_ung_dung_web'
findProject(':Thuc_hanh:b9_tong_quan_ung_dung_web')?.name = 'b9_tong_quan_ung_dung_web'
include 'Bai_tap:b9_tong_quan_ung_dung_web'
findProject(':Bai_tap:b9_tong_quan_ung_dung_web')?.name = 'b9_tong_quan_ung_dung_web'
include 'Thuc_hanh:b10_jsp_jstl'
findProject(':Thuc_hanh:b10_jsp_jstl')?.name = 'b10_jsp_jstl'

