# A0421I1-NguyenVietHoang

./: README.md
Module3/: build.gradle  settings.gradle
Module3/Bai_tap/b1_co_so_du_lieu_quan_he/: [Bài tập] Xây dựng CSDL quản lý sinh viên.sql
Module3/Bai_tap/b6_CSS/[Bài tập] Nhúng CSS vào trang HTML/: index.html  style.css
Module3/Bai_tap/b6_CSS/[Bài tập] Tạo trang đọc truyện ngắn/: index.html
Module3/Bai_tap/b6_CSS/[Bài tập] Định dạng văn bản với CSS/: index.html  styles.css
Module3/Bai_tap/b7_thiet_ke_bo_cuc_trang_web/[Bài tập] Tạo giao diện giản lược của trang chủ Facebook/: index.html  styles.css
Module3/Bai_tap/b9_tong_quan_ung_dung_web/: build.gradle
Module3/Bai_thi/: settings.gradle
Module3/Case_study/: Tao_bang.sql  Thao_tac_voi_CSDL.sql  Them_du_lieu.sql
Module3/Case_study/Database/: Thao_tac_voi_CSDL.sql
Module3/Case_study/JSP_Servlet/: settings.gradle
Module3/Thuc_hanh/b1_co_so_du_lieu_quan_he/: [Thực hành] Tạo CSDL.sql  [Thực hành] Xóa CSDL.sql
Module3/Thuc_hanh/b3_thao_tac_voi_CSDL/: [Thực hành] Thêm dữ liệu vào trong cơ sở dữ liệu quản lý sinh viên.sql  [Thực hành] Truy vấn dữ liệu với CSDL Quản lý sinh viên.sql
Module3/Thuc_hanh/b4_cac_ham_thong_dung_trong_SQL/: [Thực hành] Sử dụng các hàm thông dụng trong SQL.sql
Module3/Thuc_hanh/b5_SQL_view_index_stored_procedure/: [Thực hành] Chỉ mục trong MySql.sql  [Thực hành] Truyền tham số vào Store Procedure.sql  [Thực hành] View trong MySql.sql
Module3/gradle/wrapper/: gradle-wrapper.properties
Module4/: settings.gradle
Module4/baiThi/: build.gradle
Module4/bai_tap/b1_introductionSptingMVC/: build.gradle
Module4/gradle/wrapper/: gradle-wrapper.properties
(+1025 files in other folders)
